TYPEORM_CONNECTION = mysql
TYPEORM_HOSTNAME = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Sandeepsai@204
TYPEORM_PORT = 3306
TYPEORM_DATABASE = mydb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true